{
	"compilerOptions": {
		"lib": ["dom", "es6", "ES2019"],
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		// "forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true, // enable import jsons
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": "./src", // setup for bulma-react to locate _variable.sass
		"experimentalDecorators": true // to use mobx decorators
	},
	"include": ["src", "src/App.ts", "src/phaser/type/GameObjectFactory.d.ts"],
	"typeRoots": ["node_modules/@types", "node_module/phaser/types"],
	"types": ["Phaser"]
}
